VITE_SUPABASE_PROJECT_ID="chedgreekdrxyaiuzzii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZWRncmVla2RyeHlhaXV6emlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTgwMjksImV4cCI6MjA4NDI5NDAyOX0.o_9-drp0qT5tMMAKanriRZfUNIGI1eHJDuyWx9r7pC8"
VITE_SUPABASE_URL="https://chedgreekdrxyaiuzzii.supabase.co"
